@import './basic';
.hero {
    @include flexCenter();
    height: 100vh;
    background: url('../../../dist/img/tmp_2.jpeg') no-repeat bottom center;
    background-size: cover;
    padding: 0 10vw;
    color: #000;
    h1 {
        font-size: 4rem;
        position: relative;
        text-transform: uppercase;
        text-align: center;
        background: rgba(0, 0, 0, 0.2);
        padding: 2rem;
        border-radius: 20px 0;
        &::before,
        &::after {
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        &::before {
            left: 0;
            border-bottom: 6px solid #000;
        }
        &::after {
            right: 0;
            border-top: 6px solid #000;
        }
    }
}