* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}

.grid-container {
    height: 100vh;
    border: 10px solid lightseagreen;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-row-gap: 20px;
    grid-column-gap: 20px; */
    /* grid-template-areas: "header header header" "nav main ads" "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%; */
    grid-template: "header header header header" 100px "nav main . ads" 1fr "footer footer footer footer" 100px / 20% 1fr 50px 15%;
}

.grid-item {
    background-color: #ccc;
    padding: 20px;
    border: 4px solid #ff652f;
}

.item-1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: header;
}

.item-2 {
    /* grid-area: 1 / 3 / 3 / 4;
    z-index: 1; */
    /* justify-self: center; */
    /* align-self: center; */
    /* place-self: center start; */
    grid-area: nav;
}

.item-3 {
    /* grid-area: 2 / 1 / span 3 / span 2; */
    grid-area: main;
}

.item-4 {
    /* grid-area: 2 / 2 / span 2 / span 2; */
    grid-area: ads;
}

.item-5 {
    grid-area: footer;
}