:root {
  --primaryColor: #c11b1b;
  --yellowColor: #ffbd5c;
  --fontColor: #111;
  --spanColor: #c0c0c0;
  --greyColor: #f5f5f5;
  --whiteColor: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: auto;
  font-size: 14px;
}

h1 {
  line-height: 2;
  font-size: 2em;
  margin-bottom: 1rem;
}

h2 {
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 60px;
  background: var(--whiteColor);
  position: fixed;
  top: 0;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo {
  font-family: "Abril Fatface", cursive;
  color: var(--fontColor);
}

.menu-list > a {
  text-decoration: none;
  color: var(--fontColor);
  padding: 0.5rem;
}

.menu-list > a:hover {
  color: var(--primaryColor);
}

.menu-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
}

.btn-menu {
  border: none;
  cursor: pointer;
  background: transparent;
  padding: 0.5rem;
  color: var(--fontColor);
}

.btn-menu:hover {
  color: var(--fontColor);
  background: var(--spanColor);
}

header {
  width: 100%;
  height: 80vh;
  margin-top: 60px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--whiteColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide > img {
  display: block;
  width: 100%;
  /* height: 660px; */
  height: 100%;
  object-fit: cover;
}

.swiper-desc {
  position: absolute;
  top: 15%;
  left: 5%;
  width: 30%;
  text-align: left;
}

.swiper-desc h1,
.swiper-desc p {
  line-height: 1.5;
}

.swiper-btn {
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  background: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  color: var(--whiteColor);
  cursor: pointer;
}

.swiper-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}

.desc2 {
  color: var(--whiteColor);
}

.guarantee {
  width: 100%;
  background: var(--greyColor);
  padding: 4% 5% 4% 5%;
}

.guarantee-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.guarantee-card {
  display: flex;
  gap: 1rem;
}

.guarantee-icon {
  font-size: 40px;
  color: var(--spanColor);
}

.guarantee-text h3 {
  margin-bottom: 1rem;
}

.guarantee-text p {
  line-height: 1.5;
}

.collection {
  width: 100%;
  padding: 4% 2% 2% 2%;
  scroll-margin-top: 3rem;
}

.collection-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
}

.collection-left {
  width: 100%;
}

.collection-right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.collection-card {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.collection-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-detail {
  position: absolute;
  left: 20px;
  bottom: 50px;
  line-height: 1;
  color: var(--whiteColor);
  transition: all 0.4s ease-in-out 0s;
}

.collection-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.collection-card:hover .collection-detail {
  bottom: 80px;
}

.collection-detail > span {
  color: var(--whiteColor);
}
