body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
  background-image:
    url(../../images/bg-pattern-top-desktop.svg),
    url(../../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  // background-size: max(50%, 400px);
  background-size: 50%;

  @media (min-width: 50em) {
    padding-top: 10rem;
  }
}

.container {
  width: 90%;
  max-width: 1200px;

  // width: min(90%, 1200px);
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  margin-bottom: 1em;
  font-weight: 800;

  @media (min-width: 50em) {
    max-width: 12ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}

.lead {
  font-size: var(--fs-500);
}

main {
  display: grid;
  gap: 3rem 1rem;
}

// layout staff

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }



  .intro {
    grid-column: 1 / 2;
  }

  .ratings {
    grid-column: 2 / 3;
    align-self: center;
  }

  .quotes {
    grid-column: 1 / -1;
  }
}