<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar Tutorial</title>
    <link rel="stylesheet" href="../../dist/css/arn_main.css">
</head>

<body>
    <header class="main-header">
        <div class="logo"><a href="#">
            LOGO
        </a></div>

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="menu-icon__line"></span>
        </label>

        <ul class="nav-links">
            <li class="nav-link">
                <a href="#">About</a>
            </li>
            <li class="nav-link">
                <a href="#">Portfolio</a>
            </li>
            <li class="nav-link">
                <a href="#">Services</a>
            </li>
            <li class="nav-link">
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>

    <div class="hero">
        <h1>coding in the dark</h1>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, consequatur esse explicabo dolores, suscipit eligendi tempora nemo quis in, fugiat natus iusto dolor rem tenetur totam nulla culpa ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi cupiditate consectetur velit officiis alias autem corporis doloremque nemo dolor. Perspiciatis obcaecati quisquam asperiores explicabo nesciunt cupiditate neque repellendus dicta,
            ipsum nam aut hic laboriosam dolorum! Velit laboriosam commodi libero tenetur nostrum reprehenderit odit repellendus animi consectetur rem, nesciunt consequatur necessitatibus.</p>
    </div>
    <script src="js/main.js"></script>
</body>

</html>